# ProyectoTHC

./: README.md
LIbrerias/: pom.xml
Scripts/: Base de datos.sql  Consultas.sql  bd2.sql  graficos.sql
documentos/: Documentacion.docx  Factores de emisiones.docx  ManualDeUsuario.docx
src/: Main.java
src/Conexiones/: Conexion.java  Principal.java
src/Controlador/: CalcularControlador.java  ComparaInstitucion.java  ControladoInicio.java  ControladoRegistrarUsuario.java  ControladorInforme.java  ControladorLogin.java  ControladorMain.java  ControladorNucleo.java  ControladorReducir.java  EmisionControlador.java  GraficoControlador.java  InstitucionControlador.java  PerfilCOntrolador.java  Prinicipal.java  RecuperadorControlador.java  TendenciaControlador.java  VerPerfilesControlador.java
src/Diccionario/: Diccionario.java
src/Modelo/: CalcularConsultas.java  CalcularModelo.java  Conexion.java  ConsultaInforme.java  ConsultasEmision.java  ConsultasInstitucion.java  ConsultasTendencias.java  EmisionModelo.java  GraficoCompararConsultas.java  GraficoCompararModelo.java  GraficoConsulta.java  GraficorModelo.java  InstitucionModelo.java  ModeloInforme.java  TendenciaModelo.java
src/Modelo/Consultas/: CalcularConsultas.java  ConsultaInforme.java  ConsultaNucleo.java  ConsultaUsuario.java  ConsultasEmision.java  GraficoConsulta.java  (+3 more)
src/Vistas/: Calcular.form  Calcular.java  Categoria.java  CompararOtrarInstituciones.form  CompararOtrarInstituciones.java  Emision.form  Emision.java  GraficoComparar.form  GraficoComparar.java  GraficoTendencia.form  GraficoTendencia.java  Graficos.form  Graficos.java  Informe.form  Informe.java  Inicio.form  Inicio.java  Loader.form  Loader.java  LogIn.form  LogIn.java  Main.form  Main.java  MasInformacion.form  MasInformacion.java  NucleoView.form  NucleoView.java  Perfil.form  Perfil.java  RecordarContrasena.form  RecordarContrasena.java  Reducir2.form  Reducir2.java  RegistrarInstitucion.form  RegistrarInstitucion.java  RegistrarUsuario.form  RegistrarUsuario.java  VerPerfiles.form  VerPerfiles.java  prueba2.java  (+2 more)
(+14 files in other folders)
